In [54]:
import pandas as pd
from obspy import UTCDateTime

In [68]:
cat=pd.read_csv('flegrei_2014_2023_GOSSIP/events_2014_2.csv')

In [76]:
cat=pd.read_csv('flegrei_2014_2023_GOSSIP/events_2014_2.csv',sep=';',names=['#EventID',	'Time',	'Latitude',	'Longitude',	'Depth/km',	'MagType',	'Magnitude',	'MagErr',	'Area',	'Type',	'Level'])

In [77]:
cat

,#EventID,Time,Latitude,Longitude,Depth/km,MagType,Magnitude,MagErr,Area,Type,Level
0,events_2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,#EventID,Time,Latitude,Longitude,Depth/km,MagType,Magnitude,MagErr,Area,Type,Level
2,Sonja,Giaco,Mate,Cami,Dav,Juan,Mich,Talo,Rob,Fra,Lampman
3,21798,2014-02-15 06:00:14.26,40.868832,14.08433,7.24,D,0.1,0.3,flegrei,earthquake,Bollettino
4,21795,2014-03-20 04:36:23.34,40.826,14.1516,1.8,D,0.9,0.3,flegrei,earthquake,Bollettino
...,...,...,...,...,...,...,...,...,...,...,...
197,21597,2014-11-21 17:47:40.98,40.822498,14.14383,0.2,D,-0.8,0.3,flegrei,earthquake,Bollettino
198,21596,2014-11-21 17:47:47.42,40.82233,14.144,0.38,D,-1.1,0.3,flegrei,earthquake,Bollettino
199,21595,2014-11-21 17:48:35.89,NaN,NaN,NaN,NaN,NaN,NaN,flegrei,earthquake,Bollettino
200,21594,2014-11-21 17:48:47.94,40.821671,14.14467,0.03,D,0.2,0.3,flegrei,earthquake,Bollettino
201,21593,2014-11-22 11:52:25.41,40.824169,14.13667,0.71,D,-0.5,0.3,flegrei,earthquake,Bollettino

In [89]:
cat=pd.read_csv('flegrei_2014_2023_GOSSIP/events_2014_2.csv',sep=';',header=2)

In [90]:
cat

,Sonja,Giaco,Mate,Cami,Dav,Juan,Mich,Talo,Rob,Fra,Lampman
0,21798,2014-02-15 06:00:14.26,40.868832,14.08433,7.24,D,0.1,0.3,flegrei,earthquake,Bollettino
1,21795,2014-03-20 04:36:23.34,40.826000,14.15160,1.80,D,0.9,0.3,flegrei,earthquake,Bollettino
2,21794,2014-03-23 22:20:32.09,40.831329,14.15667,2.00,D,-0.1,0.3,flegrei,earthquake,Bollettino
3,21793,2014-03-31 22:59:37.81,NaN,NaN,NaN,D,-1.1,0.3,flegrei,earthquake,Bollettino
4,21792,2014-03-31 22:59:41.85,NaN,NaN,NaN,D,-1.1,0.3,flegrei,earthquake,Bollettino
...,...,...,...,...,...,...,...,...,...,...,...
194,21597,2014-11-21 17:47:40.98,40.822498,14.14383,0.20,D,-0.8,0.3,flegrei,earthquake,Bollettino
195,21596,2014-11-21 17:47:47.42,40.822330,14.14400,0.38,D,-1.1,0.3,flegrei,earthquake,Bollettino
196,21595,2014-11-21 17:48:35.89,NaN,NaN,NaN,NaN,NaN,NaN,flegrei,earthquake,Bollettino
197,21594,2014-11-21 17:48:47.94,40.821671,14.14467,0.03,D,0.2,0.3,flegrei,earthquake,Bollettino
198,21593,2014-11-22 11:52:25.41,40.824169,14.13667,0.71,D,-0.5,0.3,flegrei,earthquake,Bollettino

In [91]:
type(cat['Mate'][3])
cat['Mate'].apply(float)

0      40.868832
1      40.826000
2      40.831329
3            NaN
4            NaN
         ...
194    40.822498
195    40.822330
196          NaN
197    40.821671
198    40.824169
Name: Mate, Length: 199, dtype: float64

In [12]:
tmp = cat[ cat['Magnitude'] > 1 ]

pandas.core.frame.DataFrame

In [25]:
cat[['#EventID','Time']]

     #EventID                    Time
0       21798  2014-02-15 06:00:14.26
1       21795  2014-03-20 04:36:23.34
2       21794  2014-03-23 22:20:32.09
3       21793  2014-03-31 22:59:37.81
4       21792  2014-03-31 22:59:41.85
..        ...                     ...
194     21597  2014-11-21 17:47:40.98
195     21596  2014-11-21 17:47:47.42
196     21595  2014-11-21 17:48:35.89
197     21594  2014-11-21 17:48:47.94
198     21593  2014-11-22 11:52:25.41

[199 rows x 2 columns]

In [32]:
cat=cat.drop(index=2)
cat=cat.drop(index=3)
cat

,#EventID,Time,Latitude,Longitude,Depth/km,MagType,Magnitude,MagErr,Area,Type,Level
0,21798,2014-02-15 06:00:14.26,40.868832,14.08433,7.24,D,0.1,0.3,flegrei,earthquake,Bollettino
1,21795,2014-03-20 04:36:23.34,40.826000,14.15160,1.80,D,0.9,0.3,flegrei,earthquake,Bollettino
4,21792,2014-03-31 22:59:41.85,NaN,NaN,NaN,D,-1.1,0.3,flegrei,earthquake,Bollettino
5,21791,2014-03-31 23:00:14.03,NaN,NaN,NaN,D,-1.1,0.3,flegrei,earthquake,Bollettino
6,21790,2014-03-31 23:01:27.2,NaN,NaN,NaN,D,-1.1,0.3,flegrei,earthquake,Bollettino
...,...,...,...,...,...,...,...,...,...,...,...
194,21597,2014-11-21 17:47:40.98,40.822498,14.14383,0.20,D,-0.8,0.3,flegrei,earthquake,Bollettino
195,21596,2014-11-21 17:47:47.42,40.822330,14.14400,0.38,D,-1.1,0.3,flegrei,earthquake,Bollettino
196,21595,2014-11-21 17:48:35.89,NaN,NaN,NaN,NaN,NaN,NaN,flegrei,earthquake,Bollettino
197,21594,2014-11-21 17:48:47.94,40.821671,14.14467,0.03,D,0.2,0.3,flegrei,earthquake,Bollettino
198,21593,2014-11-22 11:52:25.41,40.824169,14.13667,0.71,D,-0.5,0.3,flegrei,earthquake,Bollettino

In [39]:
cat.iloc[2]
cat.loc[4]

#EventID                      21792
Time         2014-03-31 22:59:41.85
Latitude                        NaN
Longitude                       NaN
Depth/km                        NaN
MagType                           D
Magnitude                      -1.1
MagErr                          0.3
Area                        flegrei
Type                     earthquake
Level                    Bollettino
Name: 4, dtype: object

In [48]:
cat=cat.drop(labels=['Area','Type'],axis=1)
cat

,#EventID,Time,Latitude,Longitude,Depth/km,MagType,Magnitude,MagErr,Level
0,21798,2014-02-15 06:00:14.26,40.868832,14.08433,7.24,D,0.1,0.3,Bollettino
1,21795,2014-03-20 04:36:23.34,40.826000,14.15160,1.80,D,0.9,0.3,Bollettino
2,21794,2014-03-23 22:20:32.09,40.831329,14.15667,2.00,D,-0.1,0.3,Bollettino
3,21793,2014-03-31 22:59:37.81,NaN,NaN,NaN,D,-1.1,0.3,Bollettino
4,21792,2014-03-31 22:59:41.85,NaN,NaN,NaN,D,-1.1,0.3,Bollettino
...,...,...,...,...,...,...,...,...,...
194,21597,2014-11-21 17:47:40.98,40.822498,14.14383,0.20,D,-0.8,0.3,Bollettino
195,21596,2014-11-21 17:47:47.42,40.822330,14.14400,0.38,D,-1.1,0.3,Bollettino
196,21595,2014-11-21 17:48:35.89,NaN,NaN,NaN,NaN,NaN,NaN,Bollettino
197,21594,2014-11-21 17:48:47.94,40.821671,14.14467,0.03,D,0.2,0.3,Bollettino
198,21593,2014-11-22 11:52:25.41,40.824169,14.13667,0.71,D,-0.5,0.3,Bollettino

In [50]:
cat['test']=cat['#EventID']+10
cat['test']

0      21808
1      21805
2      21804
3      21803
4      21802
       ...
194    21607
195    21606
196    21605
197    21604
198    21603
Name: test, Length: 199, dtype: int64

In [57]:
type(cat['Time'][0])
cat['Time'] = cat['Time'].apply(UTCDateTime)
type(cat['Time'][0])

obspy.core.utcdatetime.UTCDateTime

In [59]:
def add_30(x):
    return x+30

cat['Time'] = cat['Time'].apply(add_30)
cat['Time'][0]

2014-02-15T06:00:44.260000Z

In [61]:
cat['Time'] = cat['Time'].apply(lambda x : x -30)
cat['Time']

0      2014-02-15T05:59:44.260000Z
1      2014-03-20T04:35:53.340000Z
2      2014-03-23T22:20:02.090000Z
3      2014-03-31T22:59:07.810000Z
4      2014-03-31T22:59:11.850000Z
                  ...
194    2014-11-21T17:47:10.980000Z
195    2014-11-21T17:47:17.420000Z
196    2014-11-21T17:48:05.890000Z
197    2014-11-21T17:48:17.940000Z
198    2014-11-22T11:51:55.410000Z
Name: Time, Length: 199, dtype: object

In [62]:
cat['sum']=cat.apply(lambda x : x.Latitude + x.Longitude, axis=1)

cat['sum']

0      54.953162
1      54.977600
2      54.987999
3            NaN
4            NaN
         ...
194    54.966328
195    54.966330
196          NaN
197    54.966341
198    54.960839
Name: sum, Length: 199, dtype: float64

In [63]:
cat_all=pd.DataFrame()

In [65]:
cat_all=pd.concat( [cat_all,cat] )

In [66]:
cat_all

,#EventID,Time,Latitude,Longitude,Depth/km,MagType,Magnitude,MagErr,Level,test,sum
0,21798,2014-02-15T05:59:44.260000Z,40.868832,14.08433,7.24,D,0.1,0.3,Bollettino,21808,54.953162
1,21795,2014-03-20T04:35:53.340000Z,40.826000,14.15160,1.80,D,0.9,0.3,Bollettino,21805,54.977600
2,21794,2014-03-23T22:20:02.090000Z,40.831329,14.15667,2.00,D,-0.1,0.3,Bollettino,21804,54.987999
3,21793,2014-03-31T22:59:07.810000Z,NaN,NaN,NaN,D,-1.1,0.3,Bollettino,21803,NaN
4,21792,2014-03-31T22:59:11.850000Z,NaN,NaN,NaN,D,-1.1,0.3,Bollettino,21802,NaN
...,...,...,...,...,...,...,...,...,...,...,...
194,21597,2014-11-21T17:47:10.980000Z,40.822498,14.14383,0.20,D,-0.8,0.3,Bollettino,21607,54.966328
195,21596,2014-11-21T17:47:17.420000Z,40.822330,14.14400,0.38,D,-1.1,0.3,Bollettino,21606,54.966330
196,21595,2014-11-21T17:48:05.890000Z,NaN,NaN,NaN,NaN,NaN,NaN,Bollettino,21605,NaN
197,21594,2014-11-21T17:48:17.940000Z,40.821671,14.14467,0.03,D,0.2,0.3,Bollettino,21604,54.966341
198,21593,2014-11-22T11:51:55.410000Z,40.824169,14.13667,0.71,D,-0.5,0.3,Bollettino,21603,54.960839

In [67]:
cat_all.to_csv('events_all.csv')